<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="index-DW.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:50px;
	top:28px;
	width:246px;
	height:68px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:311px;
	top:30px;
	width:795px;
	height:63px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:105px;
	top:150px;
	width:333px;
	height:490px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:438px;
	top:150px;
	width:333px;
	height:490px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:771px;
	top:150px;
	width:333px;
	height:490px;
	z-index:5;
}
#apDiv2 {
	color: #FFF;
	font-size: 36px;
}
.titlebox {
}
#apDiv3 {
	color: #FFF;
}
#apDiv4 {
	color: #FFF;

}
#apDiv5 {
	color: #FFF;
	z-index: 1;
}
#apDiv6 {
	color: #FFF;
	position:absolute;
	left:171px;
	top:426px;
	width:200px;
	height:100px;
	z-index:5;
	font-size: 18px;
}
#login {
}
#apDiv6 {
	font-size: 46px;
}
#apDiv7 {
	color: #FFF;
	position:absolute;
	left:508px;
	top:424px;
	width:200px;
	height:100px;
	z-index:6;
	font-size: 46px;
}
#apDiv7 {
	font-size: 46px;
}
#apDiv8 {
	color: #FFF;
	position:absolute;
	left:844px;
	top:427px;
	width:200px;
	height:100px;
	z-index:7;
}
#apDiv8 {
	font-size: 46px;
}
</style>
</head>

<body bgcolor="black">
<div id="apDiv1"></div>
<div id="apDiv2"><center>
</center></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"><center><strong> LOGIN</strong></center></div>
<div id="apDiv7"><center><strong>RULES</strong></center></div>
<div id="apDiv8"><center><strong>TECH USE</strong></center></div>
<div id="apDiv13"></div>
<div id="apDiv12"></div>
<div id="apDiv11"></div>
<div id="apDiv10"></div>
<div id="apDiv9"></div>
<img src="pictures/AIS1  logo (title).png" width="351" height="73" alt="logo" />
</body>
</html>
