<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage_creation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>template</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:156px;
	top:59px;
	width:181px;
	height:154px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:99px;
	top:73px;
	width:327px;
	height:53px;
	z-index:1;
	background-color: #99CCFF;
}
#apDiv3 {
	position:absolute;
	left:449px;
	top:73px;
	width:223px;
	height:53px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:103px;
	top:238px;
	width:566px;
	height:569px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:100px;
	top:135px;
	width:571px;
	height:44px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:16px;
	top:127px;
	width:63px;
	height:394px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:700px;
	top:2000px;
	width:90px;
	height:53px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:492px;
	top:131px;
	width:180px;
	height:43px;
	z-index:7;
}
#apDiv {
	position:absolute;
	left:294px;
	top:131px;
	width:180px;
	height:43px;
	z-index:7;
}
#apDiv9 {	position:absolute;
	left:283px;
	top:133px;
	width:164px;
	height:43px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:103px;
	top:131px;
	width:182px;
	height:43px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:101px;
	top:185px;
	width:570px;
	height:42px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:49px;
	top:167px;
	width:45px;
	height:279px;
	z-index:10;
}
.stylefortitles {
	font-family: "copperplate gothic bold";
	font-size: 40px;
}
#apDiv4comicspace {
	border-top-width: 20px;
	border-right-width: 20px;
	border-bottom-width: 100px;
	border-left-width: 20px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.styleforcomic {
	border-top-width: 20px;
	border-right-width: 20px;
	border-bottom-width: 20px;
	border-left-width: 20px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="../ais.png" width="330" height="54" /></div>
<div class="stylefortitles" id="apDiv3">WIFIHELP</div>
<div id="apDiv7">NEXT</div>
<div id="apDiv8">TIPS AND TRICKS</div>
<div id="apDiv10">HOW TO LOGIN</div>
<div id="apDiv12">Nav.</div>
<!-- InstanceBeginEditable name="TITLE" -->
<div id="apDiv11"></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="comic" -->
<div id="apDiv4"></div>
<!-- InstanceEndEditable -->
<div id="apDiv">THE HANDBOOK</div>
</body>
<!-- InstanceEnd --></html>
